# monoclass2

./: .dccache  .gitignore  .gitpod.yml  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Monoclass2.gpj  README - Copy.md  README.md  build.sh  monoclass2  monoclass2.geany  pom.xml  pom.xml.releaseBackup  release.properties  run.sh
.github/workflows/: jekyll-gh-pages.yml  maven.yml
docs/: 00-index.md  01-introduction.md  02-master_class.md  03-delegation.md  04-configuration.md  05-render.md  06-physic_engine.md  07-animations.md  08-collision_detection.md  09-behaviors.md  10-gameplay.md  100-todo.md  11-internationalization.md  12-jmx_and_metrics.md  13-monitoring.md  14-more-entity.md  20-references.md  Home.md  _config.yml  chapter-01-introduction.md  chapter-02-master_class.md  chapter-03-delegation.md  chapter-04-configuration.md  chapter-05-render.md  chapter-06-physic_engine.md  chapter-07-animations.md  chapter-08-collision_detection.md  chapter-09-behaviors.md  chapter-10-gameplay.md  chapter-11-internationalization.md  chapter-12-jmx_and_metrics.md  chapter-13-monitoring.md  chapter-15-fullscreen_mode.md  chapter-16-adding_light.md  chapter-17-world_influencer.md  chapter-18-a_window.md  chapter-18-using_joystick_and_other_joypad.md  chapter-19-adding_some_particles.md  chapter-20-adding_plugin_to_render.md  chapter-20-adding_tilemap_as_level.md  (+4 more)
docs/diagrams/: class-diagram.puml  class-diagram.txt
docs/elk/: Docker-compose.yaml
docs/mission-control/: config.xml
lib/: jar-index.txt  options.txt  sources.lst  stub.sh
scripts/: build.sh  run.sh
src/main/java/com/demoing/app/: Application.java
src/main/java/com/demoing/app/core/: AbstractScene.java  Application.java
src/main/java/com/demoing/app/core/behavior/: Behavior.java
src/main/java/com/demoing/app/core/config/: Configuration.java
src/main/java/com/demoing/app/core/entity/: Camera.java  Entity.java  EntityType.java  GaugeEntity.java  Influencer.java  Light.java  LightType.java  MapEntity.java  ParticleSystem.java  TextAlign.java  TextEntity.java  Tile.java  TileMap.java  ValueEntity.java
src/main/java/com/demoing/app/core/entity/helpers/: EntityType.java  LightType.java  TextAlign.java
src/main/java/com/demoing/app/core/entity/tilemap/: Tile.java  TileMap.java
src/main/java/com/demoing/app/core/gfx/: Animation.java  AnimationSet.java  DisplayModeEnum.java  Window.java
src/main/java/com/demoing/app/core/io/: ActionHandler.java  Resources.java  TileMapLoader.java
src/main/java/com/demoing/app/core/math/: MathUtils.java  Vec2d.java
src/main/java/com/demoing/app/core/scene/: AbstractScene.java  Scene.java
src/main/java/com/demoing/app/core/service/: Service.java  ServiceManager.java
src/main/java/com/demoing/app/core/service/collision/: CollisionDetector.java
src/main/java/com/demoing/app/core/service/monitor/: AppStatus.java  AppStatusMBean.java
src/main/java/com/demoing/app/core/service/physic/: PhysicEngine.java  PhysicType.java  World.java
src/main/java/com/demoing/app/core/service/physic/material/: DefaultMaterial.java  Material.java
src/main/java/com/demoing/app/core/service/render/: BoxDecoration.java  Render.java  RenderPlugin.java  Renderer.java
src/main/java/com/demoing/app/core/service/render/plugins/: EntityRenderPlugin.java  GaugeRenderPlugin.java  InfluencerRenderPlugin.java  LightRenderPlugin.java  MapRenderPlugin.java  ParticleSystemRenderPlugin.java  TextRenderPlugin.java  (+2 more)
src/main/java/com/demoing/app/core/service/scene/: SceneManager.java
src/main/java/com/demoing/app/core/utils/: I18n.java  Logger.java  Utils.java
src/main/java/com/demoing/app/demo/scenes/: DemoScene.java  LevelScene.java
src/main/java/com/demoing/app/demo/scenes/behaviors/: EnemyOnCollisionBehavior.java  PlayerOnCollisionBehavior.java  PlayerOnInputBehavior.java  RainDropCollideBehavior.java  RainDropParticleUpdate.java  RainParticleGeneratorBehavior.java  RainParticleUpdate.java
src/main/java/com/demoing/app/scenes/: DemoScene.java
src/main/resources/: app.properties
src/main/resources/i18n/: messages.properties  messages_de_DE.properties  messages_en_EN.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties
src/main/resources/images/: sprites01.xcf  tiles01.xcf
src/main/resources/maps/: map_0_1.properties
src/test/java/com/demoing/app/core/: AbstractApplicationTest.java  AnimationTest.java  ApplicationAnimationTest.java  ApplicationConfigurationTest.java  ApplicationTest.java  EntityHasChildTest.java  InfluencerApplyForceToEntity.java  InfluencerApplyForceToEntityTest.java  ParticleSystemCanHaveBehaviorsTest.java
src/test/java/com/demoing/app/core/io/: TileMapLoader.java
src/test/java/com/demoing/app/tests/: ApplicationBDDTests.java  GameBDDTests.java  TestScene.java  TileMapLoaderTest.java
src/test/java/com/demoing/app/tests/core/: AbstractApplicationTest.java  ApplicationAnimationTest.java  ApplicationConfigurationTest.java  EntityHasChildTest.java  InfluencerApplyForceToEntityTest.java  ParticleSystemCanHaveBehaviorsTest.java  TileMapLoaderTest.java
src/test/java/com/demoing/app/tests/features/: InfluencerPhysicMyStepdefs.java  PlayInAWorldStepdefs.java  PlayerWithKeysMyStepdefs.java  PlayerWithKeysStepdefs.java  TileMapIsEntityStepdefs.java
src/test/java/com/demoing/app/tests/scenes/: KeyScene.java  TestScene.java  TileMapScene.java  TileMapWithAnimations.java  TileMapWithObjectsScene.java
src/test/resources/: app.properties  test-config.properties  test-influencers.properties  test-material.properties  test-player.properties  tilemap_test_01.properties  tilemap_test_02.properties  tilemap_test_03.properties  tilemap_test_04.properties
src/test/resources/features/: entity_is_controled_with_keys.feature  material_influence_physic.feature  player_in_a_world.feature  tilemap_is_entity.feature  tilemap_is_loaded_from_file.feature
src/test/resources/i18n/: messages_fr_FR.properties
src/test/resources/maps/: map_test.properties  map_test_03.properties  map_test_04.properties
