[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MonoClass2
base_path=./
description=
file_patterns=*.java;*.properties;*.xml;*.md;*.png;*.xcf;*.ttf;*.puml;*.sh;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=13472;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CM313104%5Cprojects%5Cpersonnal%5Cjava%5Cmonoclass2%5Csrc%5Cmain%5Cjava%5Ccom%5Cdemoing%5Capp%5Ccore%5CApplication.java;0;4
FILE_NAME_1=281;Sh;0;EUTF-8;1;1;0;C%3A%5CUsers%5CM313104%5Cprojects%5Cpersonnal%5Cjava%5Cmonoclass2%5Cscripts%5Cbuild.sh;0;4
FILE_NAME_2=0;XML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CM313104%5Cprojects%5Cpersonnal%5Cjava%5Cmonoclass2%5Cpom.xml;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
ShFT_00_LB=_build
ShFT_00_CM=scripts/build.sh a
ShFT_00_WD=
filetypes=Sh;
