#release configuration
#Mon Aug 22 13:48:17 CEST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.fr.snapgames.services\:monoclass2=1.0.6-SNAPSHOT
project.rel.fr.snapgames.services\:monoclass2=1.0.5
project.scm.fr.snapgames.services\:monoclass2.connection=scm\:git\:git@github.com\:mcgivrer/monoclass2.git
project.scm.fr.snapgames.services\:monoclass2.developerConnection=scm\:git\:https\://github.com/mcgivrer/monoclass2.git
project.scm.fr.snapgames.services\:monoclass2.id=github
project.scm.fr.snapgames.services\:monoclass2.tag=v${project.version}
project.scm.fr.snapgames.services\:monoclass2.url=https\://github.com/mcgivrer/monoclass2
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=v1.0.5-SNAPSHOT
scm.tagNameFormat=v1.0.5-SNAPSHOT
scm.url=scm\:git\:https\://github.com/mcgivrer/monoclass2.git
