app.debug.level=1
app.window.title=Application Demo
app.screen.scale=2.5
app.screen.full=false
app.screen.width=320.0
app.screen.height=200.0
app.screen.fps=60
app.world.width=960.0
app.world.height=600.0
app.world.gravity=-0.008
app.physic.speed.min=0.1
app.physic.speed.max=3.2
app.physic.acceleration.min=0.01
app.physic.acceleration.max=3.5

