# Default display language (see https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Locale.html)
app.language.default=en_EN
# Debug level (0=nodebug to 5=max debut)
app.debug.level=1
# Screen and resolution
app.screen.scale=2.5
app.screen.width=320.0
app.screen.height=200.0
app.screen.fps=60
app.window.mode.fullscreen=false
app.render.buffers=2
# play area world configuration
app.world.area.width=960.0
app.world.area.height=600.0
app.world.gravity=-0.008
# physic engine configuration
app.physic.speed.min=0.1
app.physic.speed.max=3.2
app.physic.acceleration.min=0.01
app.physic.acceleration.max=3.5
# CollisionDetection configuration
app.collision.speed.min=0.1
app.collision.speed.max=3.2
# scenes
app.scenes=demo:com.demoing.app.scenes.DemoScene
app.scene.default=demo
