app.debug.level=2
app.window.title=Application Demo
app.screen.scale=2.5
app.render.fps=60
app.screen.width=320.0
app.screen.height=200.0
app.world.width=960.0
app.world.height=600.0
app.world.gravity=-0.981
