app.debug.level=1
app.window.title=Application Demo
app.screen.scale=2.5
app.screen.full
app.screen.width=320.0
app.screen.height=200.0
app.screen.fps=60
app.world.width=960.0
app.world.height=600.0
app.world.gravity=-0.008
