# Default display language (see https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Locale.html)
app.language.default=en_EN
# Debug level (0=nodebug to 5=max debut)
app.debug.level=0
# Debug Object filter to display only details info on.
app.debug.objectFilter=player
# Logger level (0=none, 5=all)
app.logger.level=2
# Coma separated list of entity name to be logged (matching list)
app.logger.filter.entity.match=player,ball
# Screen and resolution
app.screen.scale=2.5
app.screen.width=320.0
app.screen.height=200.0
app.screen.fps=60
app.window.mode.fullscreen=false9
app.render.buffers=2
# play area world configuration
app.world.area.width=960.0
app.world.area.height=600.0
app.world.gravity=0.00981
# physic engine configuration
app.physic.speed.min=0.1
app.physic.speed.max=3.2
app.physic.acceleration.min=0.01
app.physic.acceleration.max=3.5
# CollisionDetection configuration
app.collision.speed.min=0.1
app.collision.speed.max=3.2
# scenes
app.scene.list=demo:com.demoing.app.demo.scenes.DemoScene
app.scene.default=demo
